D:\Github\IPC247\IPC247\IPC247\bin\Debug\IPC247.exe.config
D:\Github\IPC247\IPC247\IPC247\bin\Debug\IPC247.exe
D:\Github\IPC247\IPC247\IPC247\bin\Debug\IPC247.pdb
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Charts.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Data.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Dialogs.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Xpo.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraDialogs.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\EPPlus.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\Newtonsoft.Json.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.CodeParser.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Images.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Data.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Xpo.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\EPPlus.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\Newtonsoft.Json.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.xml
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Map.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Map.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Map.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Map.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Xpo.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Xpo.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.csprojAssemblyReference.cache
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Add_Enquiry.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Enquiry.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Customer.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_EnquiryReport.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Login.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Main.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_MasterData.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Product.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_ProductGroup.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_TimKiemBaoGia.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Wait.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Frm_NhomQuyen.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Frm_Print.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Quote.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Account.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_DoanhNghiep.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Customer.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Enquiry.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Company.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Properties.Resources.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.Report.Report_BaoGia.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\rpt_BaoGia.resources
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.csproj.GenerateResource.cache
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.exe.licenses
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.csproj.CoreCompileInputs.cache
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.csproj.CopyComplete
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.exe
D:\Github\IPC247\IPC247\IPC247\obj\Debug\IPC247.pdb
D:\TFS\IPC247\IPC247\bin\Debug\IPC247.exe.config
D:\TFS\IPC247\IPC247\bin\Debug\IPC247.exe
D:\TFS\IPC247\IPC247\bin\Debug\IPC247.pdb
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Charts.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Data.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Dialogs.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Xpo.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraDialogs.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\EPPlus.dll
D:\TFS\IPC247\IPC247\bin\Debug\Newtonsoft.Json.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.CodeParser.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Images.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Data.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Xpo.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\EPPlus.xml
D:\TFS\IPC247\IPC247\bin\Debug\Newtonsoft.Json.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Add_Enquiry.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Enquiry.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Customer.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_EnquiryReport.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Login.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Main.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_MasterData.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Product.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_ProductGroup.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_TimKiemBaoGia.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Wait.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Frm_NhomQuyen.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Frm_Print.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Quote.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Account.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_DoanhNghiep.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Customer.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Enquiry.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Company.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Properties.Resources.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.Report.Report_BaoGia.resources
D:\TFS\IPC247\IPC247\obj\Debug\rpt_BaoGia.resources
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.csproj.GenerateResource.cache
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.exe.licenses
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.csproj.CoreCompileInputs.cache
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.csproj.CopyComplete
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.exe
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.pdb
D:\TFS\IPC247\IPC247\obj\Debug\IPC247.csprojAssemblyReference.cache
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\IPC247.exe.config
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\IPC247.exe
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\IPC247.pdb
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Charts.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Data.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Dialogs.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Xpo.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraDialogs.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\EPPlus.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\Newtonsoft.Json.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.CodeParser.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Images.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Data.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Xpo.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\EPPlus.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\Newtonsoft.Json.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.xml
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\bin\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.csprojAssemblyReference.cache
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Add_Enquiry.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Enquiry.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Customer.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_EnquiryReport.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Login.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Main.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_MasterData.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Product.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_ProductGroup.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_TimKiemBaoGia.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Wait.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Frm_NhomQuyen.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Frm_Print.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Quote.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Account.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_DoanhNghiep.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Customer.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Enquiry.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Form_Search_Company.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Properties.Resources.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.Report.Report_BaoGia.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\rpt_BaoGia.resources
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.csproj.GenerateResource.cache
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.exe.licenses
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.csproj.CoreCompileInputs.cache
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.csproj.CopyComplete
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.exe
D:\TFS\dtson\IPC247Client\IPC247\IPC247\obj\Debug\IPC247.pdb
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\IPC247.exe.config
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\IPC247.exe
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\IPC247.pdb
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.BonusSkins.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Charts.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Data.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Dialogs.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Utils.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Xpo.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraDialogs.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\EPPlus.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\Newtonsoft.Json.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.CodeParser.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Images.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Dashboard.v17.2.Win.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Data.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.DataAccess.v17.2.UI.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Map.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Office.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.PivotGrid.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.TreeMap.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Utils.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Utils.v17.2.UI.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Xpo.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraBars.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.UI.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraEditors.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Printing.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Presets.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGauges.v17.2.Win.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraGrid.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraLayout.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraMap.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraPivotGrid.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraPrinting.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraRichEdit.v17.2.Extensions.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraTreeList.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraTreeMap.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\EPPlus.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\Newtonsoft.Json.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.Diagram.v17.2.Core.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraDiagram.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\DevExpress.XtraNavBar.v17.2.xml
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\bin\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.csprojAssemblyReference.cache
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Add_Enquiry.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Search_Enquiry.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Search_Customer.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Frm_Commission.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.MasterData_Commission.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_EnquiryReport.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Login.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Main.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_MasterData.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Product.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_ProductGroup.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_TimKiemBaoGia.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Wait.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Frm_NhomQuyen.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Frm_Print.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Quote.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Account.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_DoanhNghiep.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Customer.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Enquiry.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Form_Search_Company.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Frm_Config_Order.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Frm_Manage_Order.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Properties.Resources.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Report.Report_BaoGia.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\rpt_BaoGia.resources
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.csproj.GenerateResource.cache
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.exe.licenses
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.csproj.CoreCompileInputs.cache
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.csproj.CopyComplete
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.exe
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.pdb
D:\TFS\dtson\IPC247New\IPC247New\IPC247\obj\Debug\IPC247.Frm_CommissonOfElp.resources
