D:\TFS\IPC247\IPC247\bin\Release\IPC247.exe.config
D:\TFS\IPC247\IPC247\bin\Release\IPC247.exe
D:\TFS\IPC247\IPC247\bin\Release\IPC247.pdb
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.BonusSkins.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Charts.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Dashboard.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Dashboard.v17.2.Win.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Data.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.DataAccess.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.DataAccess.v17.2.UI.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Dialogs.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Map.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Office.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Pdf.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.PivotGrid.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Printing.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.RichEdit.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Sparkline.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.TreeMap.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Utils.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Utils.v17.2.UI.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Xpo.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraBars.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.UI.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.Wizard.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraDialogs.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraEditors.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGauges.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGauges.v17.2.Presets.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGauges.v17.2.Win.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGrid.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraLayout.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraMap.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraPivotGrid.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraPrinting.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraReports.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraReports.v17.2.Extensions.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraRichEdit.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraRichEdit.v17.2.Extensions.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraTreeList.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraTreeMap.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\EPPlus.dll
D:\TFS\IPC247\IPC247\bin\Release\Newtonsoft.Json.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.CodeParser.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Diagram.v17.2.Core.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraDiagram.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Images.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraVerticalGrid.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraNavBar.v17.2.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.Extensions.dll
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Dashboard.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Dashboard.v17.2.Win.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Data.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.DataAccess.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.DataAccess.v17.2.UI.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Map.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Office.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Pdf.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.PivotGrid.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.RichEdit.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.TreeMap.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Utils.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Sparkline.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Utils.v17.2.UI.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Xpo.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraBars.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.UI.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraCharts.v17.2.Wizard.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraEditors.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Printing.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGauges.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGauges.v17.2.Presets.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGauges.v17.2.Win.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraGrid.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraLayout.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraMap.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraPivotGrid.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraPrinting.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraReports.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraReports.v17.2.Extensions.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraRichEdit.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraRichEdit.v17.2.Extensions.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraTreeList.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraTreeMap.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\EPPlus.xml
D:\TFS\IPC247\IPC247\bin\Release\Newtonsoft.Json.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.Diagram.v17.2.Core.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraDiagram.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraVerticalGrid.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\DevExpress.XtraNavBar.v17.2.xml
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Dashboard.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Dashboard.v17.2.Win.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Data.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.DataAccess.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Map.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Office.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Pdf.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Utils.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Utils.v17.2.UI.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Xpo.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraBars.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraCharts.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraEditors.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Printing.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraGauges.v17.2.Presets.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraLayout.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraPrinting.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraReports.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraRichEdit.v17.2.Extensions.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraTreeList.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.Diagram.v17.2.Core.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\de\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\es\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ja\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\bin\Release\ru\DevExpress.XtraNavBar.v17.2.resources.dll
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Add_Enquiry.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Search_Enquiry.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Search_Customer.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_EnquiryReport.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Login.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Main.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_MasterData.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Product.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_ProductGroup.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_TimKiemBaoGia.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Wait.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Frm_NhomQuyen.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Frm_Print.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Quote.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Account.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_DoanhNghiep.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Customer.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Enquiry.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Form_Search_Company.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Properties.Resources.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.Report.Report_BaoGia.resources
D:\TFS\IPC247\IPC247\obj\Release\rpt_BaoGia.resources
D:\TFS\IPC247\IPC247\obj\Release\IPC247.csproj.GenerateResource.cache
D:\TFS\IPC247\IPC247\obj\Release\IPC247.exe.licenses
D:\TFS\IPC247\IPC247\obj\Release\IPC247.csproj.CoreCompileInputs.cache
D:\TFS\IPC247\IPC247\obj\Release\IPC247.csproj.CopyComplete
D:\TFS\IPC247\IPC247\obj\Release\IPC247.exe
D:\TFS\IPC247\IPC247\obj\Release\IPC247.pdb
